# jeommechu_back

./: README.md  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml  prod_deploy.yml
src/docs/asciidoc/: api-docs.adoc
src/main/kotlin/com/jeommechu/: JeommechuApplication.kt
src/main/kotlin/com/jeommechu/common/: ApiPrefixConfig.kt  JwtUtil.kt  SecurityConfig.kt  WebClientConfig.kt
src/main/kotlin/com/jeommechu/common/exception/: CustomException.kt  ErrorDetailsDto.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/jeommechu/food/controller/: FoodController.kt
src/main/kotlin/com/jeommechu/food/domain/: Food.kt  FoodDomain.kt
src/main/kotlin/com/jeommechu/food/dto/: FoodResponseDto.kt
src/main/kotlin/com/jeommechu/food/entity/: FoodCategory.kt  FoodEntity.kt
src/main/kotlin/com/jeommechu/food/repository/: FoodJpaRepository.kt  FoodRepository.kt  FoodRepositoryImpl.kt
src/main/kotlin/com/jeommechu/food/service/: FoodService.kt
src/main/kotlin/com/jeommechu/login/controller/: LoginController.kt
src/main/kotlin/com/jeommechu/login/domain/: KakaoLogin.kt
src/main/kotlin/com/jeommechu/login/dto/: KakaoAccountDto.kt  LoginResponseDto.kt  TokenDto.kt  UserInfo.kt
src/main/kotlin/com/jeommechu/login/service/: LoginService.kt
src/main/kotlin/com/jeommechu/login/vo/: KakaoProperty.kt
src/main/kotlin/com/jeommechu/user/controller/: UserController.kt
src/main/kotlin/com/jeommechu/user/dto/: NicknameDto.kt  UserResponseDto.kt
src/main/kotlin/com/jeommechu/user/entity/: UserEntity.kt
src/main/kotlin/com/jeommechu/user/repository/: UserJpaRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/com/jeommechu/user/service/: NicknameGeneratorService.kt  UserService.kt
src/main/kotlin/com/momokddi/: MomokddiApplication.kt
src/main/kotlin/com/momokddi/common/: ApiPrefixConfig.kt  JwtUtil.kt  SecurityConfig.kt  WebClientConfig.kt
src/main/kotlin/com/momokddi/common/exception/: CustomException.kt  ErrorDetailsDto.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/momokddi/food/controller/: FoodController.kt
src/main/kotlin/com/momokddi/food/domain/: Food.kt
src/main/kotlin/com/momokddi/food/dto/: FoodResponseDto.kt
src/main/kotlin/com/momokddi/food/entity/: FoodCategory.kt  FoodEntity.kt
src/main/kotlin/com/momokddi/food/repository/: FoodJpaRepository.kt  FoodRepository.kt  FoodRepositoryImpl.kt
src/main/kotlin/com/momokddi/food/service/: FoodService.kt
src/main/kotlin/com/momokddi/login/controller/: LoginController.kt
src/main/kotlin/com/momokddi/login/dto/: TokenDto.kt  UserInfo.kt
src/main/kotlin/com/momokddi/login/service/: LoginService.kt
src/main/kotlin/com/momokddi/user/controller/: UserController.kt
src/main/kotlin/com/momokddi/user/dto/: NicknameDto.kt  UserResponseDto.kt
src/main/kotlin/com/momokddi/user/entity/: UserEntity.kt
src/main/kotlin/com/momokddi/user/repository/: UserJpaRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/com/momokddi/user/service/: NicknameGeneratorService.kt  UserService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  nicknames.json  sample_data.sql
src/test/kotlin/com/jeommechu/: JeommechuApplicationTests.kt
src/test/kotlin/com/jeommechu/food/: FoodDomainTests.kt  FoodTests.kt
src/test/kotlin/com/jeommechu/food/controller/: FoodControllerTest.kt
src/test/kotlin/com/momokddi/food/controller/: FoodControllerTest.kt
